#Download base ubuntu image
FROM ubuntu:16.04
RUN apt-get update
RUN apt-get -y install ca-certificates curl

# Prepare pip
RUN apt-get -y install python-pip
RUN apt-get -y install git
RUN apt-get -y install socat
RUN pip install --upgrade pip

# Save time by preinstalling 
RUN pip install jsonpickle>=0.9.5 leveldb==0.20 statistics>=1.0.3.5 ntplib>=0.3.3 
RUN pip install Twisted==16.0.0 colorlog>=3.0.1 simplejson>=3.11.1 recommonmark>=0.4.0
RUN pip install sphinx==1.5.6 sphinx_rtd_theme>=0.2.4 enum34==1.1.6 PyYAML==3.12

# ENV - Define environment variables
# TODO: define any required environment variables



# COPY - Copy configuration/scripts
COPY scripts/start.sh /root/start.sh

# VOLUME - link directories to host

# TODO: Map to host directory to keep wallets outside

# START SCRIPT
CMD ["/root/start.sh"]

# EXPOSE PORTS
# TODO: Map ports to get access from outside