#!/bin/sh

# Enable this once we deploy through pip packages
#RUN pip install -i https://testpypi.python.org/pypi --extra-index-url https://pypi.python.org/simple/  --upgrade qrl

rm -rf /root/QRL > /dev/null
git clone -b testnet https://github.com/jleni/QRL.git /root/QRL > /dev/null
pip install -r /root/QRL/requirements.txt > /dev/null

# qrl binds to 127.0.0.1 so we need some special redirection here
socat -d tcp-listen:18888,reuseaddr,fork tcp:127.0.0.1:8888 & > /dev/null
socat -d tcp-listen:12000,reuseaddr,fork tcp:127.0.0.1:2000 & > /dev/null
socat -d tcp-listen:18080,reuseaddr,fork tcp:127.0.0.1:8080 & > /dev/null

/root/QRL/start_qrl.py -q --get-wallets > /root/.qrl/output
